<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="light_eye_v0_33_server" location="D:/e1_library/f1_light_eye_plat/light_eye_ps_sys3/light_eye_v0_33_server" platform="D:/e1_library/f1_light_eye_plat/light_eye_ps_sys3/key_led_v2_22_wrapper_top0/export/key_led_v2_22_wrapper_top0/key_led_v2_22_wrapper_top0.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="light_eye_v0_33_server_system" sysConfig="key_led_v2_22_wrapper_top0" runtime="C/C++" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="e4164c229bb8ef7d5dd9f88947fa0e1f">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1301493536">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.261155496" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_udp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
